Problem Statement:
Given a positive integer 'n' less than or equal to 26, you are required to print the below pattern 
 
Sample Input: 5 
 
Sample Output : 
--------e-------- 
------e-d-e------ 
----e-d-c-d-e---- 
--e-d-c-b-c-d-e-- 
e-d-c-b-a-b-c-d-e 
--e-d-c-b-c-d-e-- 
----e-d-c-d-e---- 
------e-d-e------ 
--------e-------- 
 
Sample Input  : 3 
 
Sample Output : 
----c---- 
--c-b-c-- 
c-b-a-b-c 
--c-b-c-- 
----c----




Code:-

S="abcdefghijklmnopqrstuvwxyz"
n=int(input())


for i in range (n-1,-1,-1):
    for sp in range (i,0,-1):
        print("--",end="")
    
    for k in range (n-1,i,-1):
        print(S[k]+'-',end='')
    
    for j in range (i,n-1):
        print(S[j]+"-",end='')
        
    print(S[n-1]+'--'*i)
    
    
for l in range (1,n):
    
    for mp in range (l,0,-1):
        print("--",end="")
    
    for d in range (n-1,l,-1):
        print(S[d]+'-',end='')
   
    
    for m in range (l,n-1):
        print(S[m]+"-",end='')
        
    
    print(S[n-1]+'--'*l)
    
    
    
    Output:-
    
    5
--------e--------
------e-d-e------
----e-d-c-d-e----
--e-d-c-b-c-d-e--
e-d-c-b-a-b-c-d-e
--e-d-c-b-c-d-e--
----e-d-c-d-e----
------e-d-e------
--------e--------
